<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Web Design Studio</title>

	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<link rel="stylesheet" href="assets/css/animate.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Kaushan+Script|Rock+Salt" rel="stylesheet">

	<!-- <link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet"> -->


	<!-- <link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet"> -->
	<link rel="icon" type="image/gif/png" href="./assets/images/mario.png">
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link href="https://fonts.googleapis.com/css?family=Baloo+Chettan|Indie+Flower" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
	<link rel="stylesheet" href="assets/css/style.css">


</head>
<body>
	
<section id="jumbotron-section">
	<div id="jumbo-land" class="jumbotron mb-0">
		<div class="container text-center">
			<h1 class="text-center animated bounceInUp"> <b>Plan<br>your next</br> ESCAPADE! </b></h1>
			<p id="slogan" class="lead text-center">Salt in the air, sand in my hair.</p>
			<hr class="my-4">
			<!-- <button class="btn btn-primary"> -->
				<a href="./home.html" id="button" class="btn btn-primary"><b>Take me Home</b></a>
			<!-- </button> -->
		</div>
	</div>

</section>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

<script src="assets/js/bootstrap.min.js"></script>




</body>
</html>