<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Gallery</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<link rel="stylesheet" href="assets/css/animate.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
	<link rel="icon" type="image/gif/png" href="./assets/images/mario.png">
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Baloo+Chettan|Indie+Flower" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
	<link rel="stylesheet" href="assets/css/style.css">


</head>
<body id="bg-luzon">
	
	<div class="container-fluid">
		<nav class="navbar navbar-expand-lg navbar-dark bg-secondary fixed-top">
			<a href="./home.html" class="navbar-brand">
				<i class="fas fa-umbrella-beach"></i><!--  B30  -->
			</a>
			
				<div class="social-media">
					<a href="https://www.facebook.com/patrick.ubalde"><i class="fab fa-facebook-square"></i></a>
					<a href="https://gitlab.com/jpubalde"><i class="fab fa-gitlab"></i></a>
					<a href="https://www.youtube.com/channel/UCpP9vWUwgCBjaRDXLD6LQ2A?view_as=subscriber"><i class="fab fa-youtube"></i></a>
				</div>


		<p id="luzon-name"><b> BATCH30 </b></p>



			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target=#navbar-list>
				<span class="navbar-toggler-icon"></span>
			</button>

			<div id="navbar-list" class="collapse navbar-collapse">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item">
						<a href="./home.html" class="nav-link"><b> Home</b></a>
					</li>

					<li class="nav-item">
						<a href="./about.html" class="nav-link"><b> About</b></a>
					</li>
					<li class="nav-item">
						<a href="#" class="nav-link"><b> Gallery</b></a>
						<!-- <p id="gal"><b>Gallery</b></p> -->
							<ul class="list">
								<li>
									<a href="./luzon.html" class="nav-link active"><b>Luzon</b></a>
								</li>

								<li>
									<a href="./visayas.html" class="nav-link animated heartBeat infinite"><b>Visayas</b></a>
								</li>

								<li>
									<a href="./mindanao.html" class="nav-link animated heartBeat infinite"><b>Mindanao</b></a>
								</li>
							</ul>
					</li>
					<li class="nav-item">
						<a href="./contact.html" class="nav-link"><b>Contact</b></a>
					</li>
				</ul>
			</div>

		</nav> <!-- end navbar -->

		<!-- start header -->
		<header id="head-gall" class="card">
			<h1 class="text-center display-3">Luzon</h1>
			
		</header> <!-- end header -->


		<div class="row"> <!-- start row -->
		<!-- 	<div class="col-md-4 d-none d-md-block">
				<div class="list-group position-fixed">
					<h2 class="p-3">Categories</h2>
						<a href="#" class="list-group-item list-group-item-action">Item 1</a>
						<a href="#" class="list-group-item list-group-item-action">Item 2</a>
						<a href="#" class="list-group-item list-group-item-action">Item 3</a>
						<a href="#" class="list-group-item list-group-item-action">Item 4</a>
						<a href="#" class="list-group-item list-group-item-action">Item 5</a>
						<a href="#" class="list-group-item list-group-item-action">Item 6</a>

				</div>
			</div> --> <!-- left side with fixed list items and categories -->
			
			<div class="col-md-12">
				<div class="container"> <!-- start container -->
					<div class="row"> <!-- start nested row -->
						<div class="col-md-6">
							<div id="card-s" class="card" data-toggle="modal" data-target="#tagaytay-modal">
								<img src="./assets/images/tagaytay.jpg" class="card-img-top img-fluid" style="width:640px;height:400px">
								<h3 class="card-title text-center">Tagaytay</h3>
							</div>
						</div>
						
						<div class="col-md-6">
							<div class="card" data-toggle="modal" data-target="#baguio-modal">
								<img src="./assets/images/baguio.jpg" class="card-img-top img-fluid" style="width:640px;height:400px">
								<h3 class="card-title text-center">baguio</h3>
							</div>
						</div>

						<div class="col-md-6">
							<div class="card" data-toggle="modal" data-target="#batangas-modal">
								<img src="./assets/images/batangas1.jpg" class="card-img-top img-fluid" style="width:640px;height:400px">
								<h3 class="card-title text-center">Batangas</h3>
							</div>
						</div>

						<div class="col-md-6">
							<div class="card" data-toggle="modal" data-target="#subic-modal">
								<img src="./assets/images/subic1.jpg" class="card-img-top img-fluid" style="width:640px;height:400px">
								<h3 class="card-title text-center">subic</h3>
							</div>
						</div>

					</div> <!-- end nested row -->

<!------------------------------------start of tagaytay modal------------------------------------>
<div id="tagaytay-modal" class="modal fade"> <!-- modal for image -->
	<div class="modal-dialog" role="document">
		<div class="modal-content">
			<header class="modal-header">
				<h5 modal-title>Tagaytay</h5>
				<button class="close" data-dismiss="modal">
					<span> &times;</span>
				</button>
			</header>

			<div class="modal-body"> <!-- modal body for (text/parag) -->
				<div id="carousel-tagaytay" class="carousel slide carousel-fade" data-ride="carousel"> <!-- start carousel -->
					<div class="carousel-inner">
						<div class="carousel-item active">
							<img class="img-fluid w-100 d-block" src="./assets/images/tagaytay1.jpg" style="width:640px;height:400px">
						</div>
						<div class="carousel-item">
							<img class="img-fluid w-100 d-block" src="./assets/images/tagaytay2.jpg" style="width:640px;height:400px">
						</div>
						<div class="carousel-item">
							<img class="img-fluid w-100 d-block" src="./assets/images/tagaytay3.jpg" style="width:640px;height:400px">
						</div>
						<a href="#carousel-tagaytay" class="carousel-control-prev" role="button" data-slide="prev">
							<span class="carousel-control-prev-icon"></span>
						</a>

						<a href="#carousel-tagaytay" class="carousel-control-next" role="button" data-slide="next">
							<span class="carousel-control-next-icon"></span>
						</a>

					</div>
				</div>
			</div>

			<p class="card-text text-center">Tagaytay City, is known as the grand viewing deck for the smallest volcano in the world, Taal Volcano. It is a volcano tithing a volcano within another lake. The place is characterized by relatively low temperature, low humidity and abundant rainfall.</p>

			<footer class="modal-footer">
				<button class="btn btn-block btn-danger" data-dismiss="modal">Close</button>
			</footer>

		</div> <!-- emd modal content -->
	</div><!-- 	end modal dialog -->
</div> <!-- end dog modal -->
<!---------------------------------------------- end for tagaytay modal ------------------------------------->
<div id="baguio-modal" class="modal fade"> <!-- modal for image -->
	<div class="modal-dialog" role="document">
		<div class="modal-content">
			<header class="modal-header">
				<h5 modal-title>Baguio</h5>
				<button class="close" data-dismiss="modal">
					<span> &times;</span>
				</button>
			</header>

			<div class="modal-body"> <!-- modal body for (text/parag) -->
				<div id="carousel-baguio" class="carousel slide carousel-fade" data-ride="carousel"> <!-- start carousel -->
					<div class="carousel-inner">
						<div class="carousel-item active">
							<img class="img-fluid w-100 d-block" src="./assets/images/baguio1.jpg" style="width:640px;height:400px">
						</div>
						<div class="carousel-item">
							<img class="img-fluid w-100 d-block" src="./assets/images/baguio2.jpg" style="width:640px;height:400px">
						</div>
						<div class="carousel-item">
							<img class="img-fluid w-100 d-block" src="./assets/images/baguio3.jpg" style="width:640px;height:400px">
						</div>
						<a href="#carousel-baguio" class="carousel-control-prev" role="button" data-slide="prev">
							<span class="carousel-control-prev-icon"></span>
						</a>

						<a href="#carousel-baguio" class="carousel-control-next" role="button" data-slide="next">
							<span class="carousel-control-next-icon"></span>
						</a>

					</div>
				</div>
			</div>

			<p class="card-text text-center">Baguio is a city on the Cordillera Administrative Region in the middle of the island of Luzon, in the Philippines. Due to its cool mountain weather, Baguio is considered the "Summer Capital of the Philippines." The city is abundant with pine tree, so it is nicknamed the City of Pines.</p>

			<footer class="modal-footer">
				<button class="btn btn-block btn-danger" data-dismiss="modal">Close</button>
			</footer>

		</div> <!-- emd modal content -->
	</div><!-- 	end modal dialog -->
</div> <!-- end dog modal -->
<!---------------------------------------- end for baguio carousel ---------------------------------->

<!---------------------------------------- start for batangas carousel ---------------------------------->
<div id="batangas-modal" class="modal fade"> <!-- modal for image -->
	<div class="modal-dialog" role="document">
		<div class="modal-content">
			<header class="modal-header">
				<h5 modal-title>Batangas</h5>
				<button class="close" data-dismiss="modal">
					<span> &times;</span>
				</button>
			</header>

			<div class="modal-body"> <!-- modal body for (text/parag) -->
				<div id="carousel-batangas" class="carousel slide carousel-fade" data-ride="carousel"> <!-- start carousel -->
					<div class="carousel-inner">
						<div class="carousel-item active">
							<img class="img-fluid w-100 d-block" src="./assets/images/batangas.jpg" style="width:640px;height:400px">
						</div>
						<div class="carousel-item">
							<img class="img-fluid w-100 d-block" src="./assets/images/batangas2.jpg" style="width:640px;height:400px">
						</div>
						<div class="carousel-item">
							<img class="img-fluid w-100 d-block" src="./assets/images/batangas3.jpg" style="width:640px;height:400px">
						</div>
						<a href="#carousel-batangas" class="carousel-control-prev" role="button" data-slide="prev">
							<span class="carousel-control-prev-icon"></span>
						</a>

						<a href="#carousel-batangas" class="carousel-control-next" role="button" data-slide="next">
							<span class="carousel-control-next-icon"></span>
						</a>

					</div>
				</div>
			</div>

			<p class="card-text text-center">Batangas, officially known as the Province of Batangas (Tagalog: Lalawigan ng Batangas) is a province in the Philippines located in the Calabarzon region in Luzon. Its capital is the city of Batangas and is bordered by the provinces of Cavite and Laguna to the north and Quezon to the east.</p>

			<footer class="modal-footer">
				<button class="btn btn-block btn-danger" data-dismiss="modal">Close</button>
			</footer>

		</div> <!-- emd modal content -->
	</div><!-- 	end modal dialog -->
</div> <!-- end dog modal -->
<!------------------------------------------------- end for batangas carousel ------------------------------->

<!------------------------------------------------- start for subic carousel ------------------------------->
<div id="subic-modal" class="modal fade"> <!-- modal for image -->
	<div class="modal-dialog" role="document">
		<div class="modal-content">
			<header class="modal-header">
				<h5 modal-title>Subic</h5>
				<button class="close" data-dismiss="modal">
					<span> &times;</span>
				</button>
			</header>

			<div class="modal-body"> <!-- modal body for (text/parag) -->
				<div id="carousel-subic" class="carousel slide carousel-fade" data-ride="carousel"> <!-- start carousel -->
					<div class="carousel-inner">
						<div class="carousel-item active">
							<img class="img-fluid w-100 d-block" src="./assets/images/subic.jpg" style="width:640px;height:400px">
						</div>
						<div class="carousel-item">
							<img class="img-fluid w-100 d-block" src="./assets/images/subic2.jpg" style="width:640px;height:400px">
						</div>
						<div class="carousel-item">
							<img class="img-fluid w-100 d-block" src="./assets/images/subic3.jpg" style="width:640px;height:400px">
						</div>
						<a href="#carousel-subic" class="carousel-control-prev" role="button" data-slide="prev">
							<span class="carousel-control-prev-icon"></span>
						</a>

						<a href="#carousel-subic" class="carousel-control-next" role="button" data-slide="next">
							<span class="carousel-control-next-icon"></span>
						</a>

					</div>
				</div>
			</div>

			<p class="card-text text-center">Subic Bay is a sea-side area on the western side of Luzon island in Zambales province within the region of Subic Bay. Subic Bay was the site of a former US naval base that was converted into a beach town in the broader proximity of Manila.</p>

			<footer class="modal-footer">
				<button class="btn btn-block btn-danger" data-dismiss="modal">Close</button>
			</footer>

		</div> <!-- emd modal content -->
	</div><!-- 	end modal dialog -->
</div> <!-- end dog modal -->






				</div> <!-- end nested container -->
			</div> <!-- right side with modals and product list -->
		</div> <!-- end row -->

	</div>








<footer class="footer bg-danger">
	<p class="text-center p-3 mb-0">Disclaimer:Any familiar faces are purely coincidental</p>
</footer>





<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

<script src="assets/js/bootstrap.min.js"></script>	
</body>
</html>